<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PP project</title>
	<style>
		body { margin: 0; overflow: hidden; background-color: #000; }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }
    </style>
</head>
<body>
	<div id="webgl"></div>
	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>		
	<script src="js/TrackballControls.js"></script>		
	<script src="js/earth.js"></script>  
</body>
</html>
